spring.mvc.view.prefix=/static/index.html
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

server.tomcat.additional-tld-skip-patterns=*.jar

#DATA SOURCE I BAZA DANYCH
spring.datasource.url=jdbc:mysql://localhost:3306/quiziankiety
spring.datasource.username=root
spring.datasource.password=2882512
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.messages.basename=language,labels
spring.messages.fallback-to-system-locale=false

#SPRING SECURITY
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# Internacjonalizacja
spring.messages.always-use-message-format=false

spring.messages.encoding=UTF-8

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twoj_email
spring.mail.password=twoje_haslo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true